<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageDetail_image"
        android:layout_width="350px"
        android:layout_height="350px"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/imageDetail_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="test...test...test.."
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/imageDetail_note"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="test...test..test..."
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
